#server.port=8080
# for SSL
server.servlet.contextPath=/
server.port=8443
server.http.port=8080
server.ssl.enabled=true

#for localhost ssl
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/ssafy2.p12
#server.ssl.key-store-password=changeit

# The format used for the keystore. It could be set to JKS in case it is a JKS file

#for server ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ssafy.p12
#The pasword use to generate the certificate
server.ssl.key-store-password=peopool

# The Path to the keystore containing the certificate

#The pasword use to generate the certificate

# The alias mapped to the certificate
#server.ssl.key-alias=ssafy
#trust store location

#server.ssl.trust-store=classpath:keystore/ssafy2.p12
#trust.store=classpath:keystore/ssafy2.p12

#trust store password
#server.ssl.trust-store-password=changeit
#trust.store.password=changeit

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.162.52:3306/peopool
#jdbc:mysql://localhost:3306/happyhouse?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=peopool
spring.datasource.password=peopool206

#mapper location settings
mybatis.type-aliases-package=com.ssafy.peopool.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JWT
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000
